<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        main,div{
            margin:10px;
            padding:10px;
            display:flex;
            flex:1;
            background-color: aqua;
        }

        div:nth-child(1){
            flex:10;
        }
        
        body{
            font-family: arial;
        }

        .services{
            font-size: 15px;
            font-weight: bold;
        }

        .logo{
            color: rgb(249, 4, 53);
            font-size: 30px;
        }

        .button{
            background-color:rgb(214, 16, 142);
            height: 40px;
            border-radius: 30px;
            border-color: gold;
            width: 150px;
            text-align: center;
            font-size: 16px;
        }

        /*Body Style */
        section, .card{
            border:1px solid black ;
            margin-bottom: 10px;
            padding: 3px;
            display: flex;
            flex: 1;
            height: 200px;
            margin-right: 5px;
            background-color: aliceblue;
        }
        section{
            height: 220px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--Header Area-->
    <main>
        <div class="logo">Smart Developers</div>
        <div class="services"><span><a href="">Product</a></span></div>
        <div class="services"><span><a href="">Solutions</a></span></div>
        <div class="services"><span><a href="">Services</a></span></div>
        <div class="services"><span><a href="">Pricing</a></span></div>

        <div>
            <span><input value="Start Now" class="button"></span>
        </div>
    </main>

    <!--Body Area-->
    <!--row 1-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/1.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/2.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/3.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/4.webp" alt="" width="260px">
        </div>
    </section>

    <!--row 2-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/5.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/6.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/7.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/8.webp" alt="" width="260px">
        </div>
    </section>

    <!--row 3-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/9.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/10.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/11.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/12.webp" alt="" width="260px">
        </div>
    </section>

    <!--row 4-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/13.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/14.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/15.jpg" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/16.jpg" alt="" width="260px">
        </div>
    </section>
</body>
</html>