<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .grid-container{
            border:2px solid black;
            padding:5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            grid-template-rows: 150px 250px 250px 250px 250px 100px;
            gap: 10px;
        }
        .grid-item{
            border:2px solid blue;
            padding:10px;
            text-align: center;
            display: grid;
        }

        .item1, .item8{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Header</div>
        <div class="grid-item item2">1</div>
        <div class="grid-item item3">2</div>
        <div class="grid-item item4">3</div>
        <div class="grid-item item5">4</div>
        <div class="grid-item item6">5</div>
        <div class="grid-item item7">6</div>

        <div class="grid-item item2">1</div>
        <div class="grid-item item3">2</div>
        <div class="grid-item item4">3</div>
        <div class="grid-item item5">4</div>
        <div class="grid-item item6">5</div>
        <div class="grid-item item7">6</div>
        <div class="grid-item item8">Footer</div>
    </div>
</body>
</html>