<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        section div{
            padding:10px;
            margin-bottom: 10px;
            float:left;
            width:10%;
            box-sizing: border-box;
            margin-right: 5px;
            width: 18%;
            height: 40px;
            background-color: aliceblue;
        }

        section .card{
            border: 2px solid white;
            padding:10px;
            margin-bottom: 10px;
            float:left;
            width:24%;
            box-sizing: border-box;
            margin-right: 5px;
            width:24%;
            height: 250px;
            border-radius: 5px;
        }
        span{
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!--header-->
    <section>
        <div>Home</div>
        <div>Services</div>
        <div>About us</div>
        <div>Contact</div>
        <div>
            <label for="id">All Companies</label>
            <select name="" id="id">
                <option value="google">Google</option>
                <option value="apple">Apple</option>
                <option value="facebook">Facebook</option>
                <option value="instagram">Instagram</option>
                <option value="flipcart">Flipcart</option>
                <option value="zoho">ZOHO</option>
            </select>
        </div>
    </section>

    <span>
        <h1>POPULAR COMPANIES</h1>
    </span>

    <!--card-->
    <!--row 1-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/1.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/2.jpg" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/3.png" alt="" width="200px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/4.webp" alt="" width="270px" height="190px">
        </div>
    </section>

    <!--row 2-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/5.jpg" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/6.png" alt="" width="200px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/7.jpg" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/8.webp" alt="" width="270px" height="190px">
        </div>
    </section>

    <!--row 3-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/9.png" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/10.png" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/11.jpg" alt="" width="270px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/12.webp" alt="" width="250px" height="190px">
        </div>
    </section>

    <!--row 4-->
    <section>
        <div class="card">
            <img src="../BoxModel_Images/13.jpg" alt="" width="260px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/14.jpg" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/15.jpg" alt="" width="270px" height="190px">
        </div>
        <div class="card">
            <img src="../BoxModel_Images/16.jpg" alt="" width="270px" height="190px">
        </div>
    </section>
</body>
</html>