<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("img1.webp");
            background-repeat: no-repeat;
            background-position: right;
            background-position: right top;
            background-position: right center;
            background-position: left;
            background-position: left top;
            background-position: left center;
            background-position: center;
            background-position: center top;
            
            height: 800px;
        }
    </style>
</head>
<body>
    
</body>
</html>