<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        section{
            border:10px solid crimson;
        }
        div{
            border: 10px solid hotpink;
        }
        section div p{
            border: 50px dashed sandybrown;
            margin: 10px;
            padding: 100px;
            background-color: lightblue;
            background-image: url("./img1.webp");
            background-repeat: no-repeat;
            background-origin: border-box;
            background-origin: padding-box;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>
                Hi I am Miekey . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
                hi i am prasanth . I am studying in RMD engineerin college final year.
            </p>
        </div>
    </section>
</body>
</html>